<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get news based on a category</title>
    <style>

        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: radial-gradient(#fff,#333);
        }

        


        img{
            height: 200px;
            width: 300px;
            border-radius: 5px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-bottom: 20px;
        }

        h1{
            color: #fff;
            padding-top: 20px;
            padding-left: 10px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

       .article{
        border-radius: 10px; /* Adjust the value to control the roundness */
        background-color: #e0e0e0; /* Replace with your desired background color */
        padding: 20px; /* Adjust the padding as needed */
        margin: 10px;
        backdrop-filter: blur(5px);

        }

        .article a{
            text-decoration: none;
            padding: 10px;
            background-color: aquamarine;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            
        }

        .title{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 10px;
        }

        form{
            padding: 20px;
            position: relative;
            left: 500px;
            
        }

        form label{
            color: #fff;
            font-size: large;
        }

        select{
            border-radius: 5px;
            height: 40px;
            color: #333;
            background: none;
            font-size: large;
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <h1>Top Headlines -  {{country}}</h1>
            <a href="http://127.0.0.1:8000">home</a>

        </nav>
    </div>
        <form action="{% url 'get_website_data_category' %}" method="get">
            <label for="myList">Choose category:</label>
            <select id="myList" name="category">
                <option value="general">General</option>
                <option value="technology">Technology</option>
                <option value="business">Business</option>
                <option value="health">Health</option>
                <option value="sports">Sports</option>
                <option value="science">Science</option>

            </select>
            <button type="submit">Go</button>
        </form>
    {% for article in articles %}
    <div class="article">
        <div class="title">
            <h2>{{ article.title }}</h2>
        </div>
      <br>
      <p>{{ article.publishedAt }}</p>
      <br>
      <img src="{{ article.urlToImage }}" alt="Article Image">
      <br>
      <p>{{ article.description }}</p>
      <br>
      <a href="{{ article.url }}">Read More</a><br>
    </div>
    <br>
    <br>
    {% endfor %}
</body>
</html>
