<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">


    <title>NewsLine Extractor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-bottom: 20px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }

        h1{
            color: #fff;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content p{
            font-size: 50px;
            font-weight: bolder;
            position: relative;
            left: 350px;
            top: 200px;
            animation: colorPulse 3s infinite;
}

        

        .p2{
            position: relative;
            left: 420px;
        }

        .links{
            display: flex;
        }

        @keyframes colorPulse {
                 0% {
                    color: red;
                     }
                 50% {
                    color: blue;
                     }
                100% {
                color: green;
                     }
                            }
                 @keyframes colorPulse2 {
                 0% {
                    color: red;
                     }
                 50% {
                    color: blue;
                     }
                100% {
                color: green;
                     }
                            }

        .banner{
            animation: colorPulse2 3s infinite;
        }

        

       
    </style>
<body>
    <div class="banner">
        <div class="navbar">
            <nav>
                <h1>Top Headlines</h1>
                <div class="links">
                    <a href="http://127.0.0.1:8000/get_website_data_country/">Country</a>
                    <a href="http://127.0.0.1:8000/get_website_data_category/">Categories</a>
                    <a href="http://127.0.0.1:8000/get_website_data_sources/">Sources</a>
    
    
                </div>
            </nav>
        </div>
        <div class="content">
            <p class="p1">Get top 3 news headlines</p>
            <p class="p2">Around the world</p>
    
        </div>

    </div>
</body>
</html>