<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Get news from a country</title>
    <style>

        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: radial-gradient(#fff,#333);
        }

        


        img{
            height: 200px;
            width: 300px;
            border-radius: 5px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-bottom: 20px;
        }

        h1{
            color: #fff;
            padding-top: 20px;
            padding-left: 10px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

       .article{
        border-radius: 10px; /* Adjust the value to control the roundness */
        background-color: #e0e0e0; /* Replace with your desired background color */
        padding: 20px; /* Adjust the padding as needed */
        margin: 10px;
        backdrop-filter: blur(5px);

        }

        .article a{
            text-decoration: none;
            padding: 10px;
            background-color: aquamarine;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            
        }

        .title{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 10px;
        }

        form{
            padding: 20px;
            position: relative;
            left: 500px;
            
        }

        form label{
            color: #fff;
            font-size: large;
        }

        select{
            border-radius: 5px;
            height: 40px;
            color: #333;
            background: none;
            font-size: large;
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <h1>Top Headlines -  {{country}}</h1>
            <a href="http://127.0.0.1:8000">home</a>

        </nav>
    </div>
        <form action="{% url 'get_website_data_country' %}" method="get">
            <label for="myList">Choose country:</label>
            <select id="myList" name="country">
                <option value="ae">United Arab Emirates</option>
<option value="ar">Argentina</option>
<option value="au">Australia</option>
<option value="at">Austria</option>
<option value="be">Belgium</option>
<option value="bg">Bulgaria</option>
<option value="br">Brazil</option>
<option value="ca">Canada</option>
<option value="ch">Switzerland</option>
<option value="cn">China</option>
<option value="co">Colombia</option>
<option value="cu">Cuba</option>
<option value="cz">Czechia</option>
<option value="de">Germany</option>
<option value="eg">Egypt</option>
<option value="fr">France</option>
<option value="gb">United Kingdom</option>
<option value="gr">Greece</option>
<option value="hk">Hong Kong</option>
<option value="hu">Hungary</option>
<option value="id">Indonesia</option>
<option value="in">India</option>
<option value="ie">Ireland</option>
<option value="il">Israel</option>
<option value="it">Italy</option>
<option value="jp">Japan</option>
<option value="kr">Korea, Republic of</option>
<option value="lt">Lithuania</option>
<option value="lv">Latvia</option>
<option value="ma">Morocco</option>
<option value="mx">Mexico</option>
<option value="my">Malaysia</option>
<option value="ng">Nigeria</option>
<option value="nl">Netherlands</option>
<option value="no">Norway</option>
<option value="nz">New Zealand</option>
<option value="ph">Philippines</option>
<option value="pl">Poland</option>
<option value="pt">Portugal</option>
<option value="ro">Romania</option>
<option value="ru">Russian Federation</option>
<option value="sa">Saudi Arabia</option>
<option value="sg">Singapore</option>
<option value="rs">Serbia</option>
<option value="sk">Slovakia</option>
<option value="si">Slovenia</option>
<option value="se">Sweden</option>
<option value="th">Thailand</option>
<option value="tr">Turkey</option>
<option value="tw">Taiwan, Province of China</option>
<option value="ua">Ukraine</option>
<option value="us">United States</option>
<option value="ve">Venezuela, Bolivarian Republic of</option>
<option value="za">South Africa</option>
            </select>
            <button type="submit">Go</button>
        </form>
    {% for article in articles %}
    <div class="article">
        <div class="title">
            <h2>{{ article.title }}</h2>
        </div>
      <br>
      <p>{{ article.publishedAt }}</p>
      <br>
      <img src="{{ article.urlToImage }}" alt="Article Image">
      <br>
      <p>{{ article.description }}</p>
      <br>
      <a href="{{ article.url }}">Read More</a><br>
    </div>
    <br>
    <br>
    {% endfor %}
</body>
</html>
